logging.level.root=info
logging.level.com.kt.millet=debug


target.cache.service.name=cache-sample

spring.profiles.active=swagger



spring.datasource.url=jdbc:postgresql://${POSTGRES_ENV_IP}:${POSTGRES_ENV_PORT}/${POSTGRES_ENV_DB}

spring.datasource.username=helm_user
spring.datasource.password=new1234!
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


POSTGRES_ENV_IP=127.0.0.1
POSTGRES_ENV_PORT=5432
POSTGRES_ENV_DB=helm_sample